{
  "name": "table-to-json",
  "description": "jQuery plugin that reads an HTML table and returns a javascript object representing the values and columns of the table",
  "version": "1.0.0",
  "homepage": "https://github.com/lightswitch05/table-to-json",
  "main": "lib/jquery.tabletojson.js",
  "demo": "https://lightswitch05.github.io/table-to-json/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/lightswitch05/table-to-json.git"
  },
  "author": {
    "name": "Daniel White"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lightswitch05/table-to-json/blob/master/MIT-LICENSE"
    }
  ]
}
